[idp_tech_service_name_xxx]
definition = STACK

[idp_token_substitution_xxx]
definition = | rename # as "MACRO_START_idp_token_substitution"\
| eval tech_service_name=`idp_tech_service_name_quoted`\
| foreach parent child [ \
    | eval <<FIELD>>_pattern=<<FIELD>>,\
           <<FIELD>>=replace(<<FIELD>>, "<group>", group), \
           <<FIELD>>=replace(<<FIELD>>, "<lob>", lob), \
           <<FIELD>>=replace(<<FIELD>>, "<t1>", t1),\
           <<FIELD>>=if(tier IN ("t2", "t3"), replace(<<FIELD>>, "<t2>", t2), <<FIELD>>),\
           <<FIELD>>=if(tier=="t3", replace(<<FIELD>>, "<t3>", t3), <<FIELD>>),\
           <<FIELD>>=replace(<<FIELD>>, "<tiers>", tiers),\
           <<FIELD>>=replace(<<FIELD>>, `idp_tech_service_name_tag`, tech_service_name),\
           <<FIELD>>=if(match(tech_kind, "site"), replace(<<FIELD>>, "<site>", site), <<FIELD>>),\
           <<FIELD>>=if(match(tech_kind, "type"), replace(<<FIELD>>, "<type>", tech), <<FIELD>>)\
]\
| rename # as "MACRO_END_idp_token_substitution"

[idp_get_service_templates_xxx]
definition = | rename # as "MACRO_START_idp_get_service_templates" \
| appendpipe [ \
``` build the service templates for every child leaf node ``` \
    | stats values(*) as * by child \
    | eval parent=child, child=null() \
    ``` only pass the rows where they a re infrastructure leafs or P 0, 1, 2 or 3 ```\
    ``` note P0s are created with the KPI template on the tier node ```\
    | eval node_type=case( \
        ``` infra types ```\
        (match(tech_kind, "^type.site") AND match(child_pattern, "^<type> <site> <tiers> - <group>$")) OR \
        (match(tech_kind, "type")       AND match(child_pattern, "^<type> <tiers> - <group>$")) OR \
        (match(tech_kind, "site")       AND match(child_pattern, "^<site> <tiers> - <group>$")) OR \
        (tech_kind="basic"              AND match(child_pattern, printf("^%s <tiers> - <group>$", `idp_tech_service_name_tag`))), \
                 "infra-".tech_kind, \
        ``` KPI prios ``` \
        match(child_pattern, "^P\d <tiers> - <group>$"), "prio-".prio, \
         priority=0 AND prio=1, "no-prio", \
         1==1, "not_matched")\
    | where node_type!="not_matched" \
    ``` gets the mapping of template label to template name ``` \
    | lookup idp_tech_templates.csv tag as tech OUTPUT template as infra_template \
    | eval template_name=case( \
        ``` priority KPI services ``` \
        match(node_type, "prio-"), printf("%s_P%d", template, prio), \
        ``` P0 KPIs, use the original template name ``` \
        match(node_type, "no-prio"), template, \
        ``` infrastructure ```\
        1==1, coalesce(infra_template, tech_stack)) \
    ``` remove fields that will cause conflicts later ``` \
    | fields - child*, urgency, *pattern ] \
| where NOT parent=child \
| rename # as "MACRO_END_idp_get_service_templates"

[idp_tech_service_name_quoted_xxx2]
definition = "STACK-BAH"

[idp_tech_service_name_tag_xxx2]
definition = "<STACK-XYZ>"

[idp_token_substitution_xxx2]
definition = | rename # as "MACRO_START_idp_token_substitution"\
| eval tech_service_name=`idp_tech_service_name_quoted`\
| foreach parent child [ \
    | eval <<FIELD>>_pattern=<<FIELD>>,\
           <<FIELD>>=replace(<<FIELD>>, "<group>", group), \
           <<FIELD>>=replace(<<FIELD>>, "<lob>", lob), \
           <<FIELD>>=replace(<<FIELD>>, "<t1>", t1),\
           <<FIELD>>=if(tier IN ("t2", "t3"), replace(<<FIELD>>, "<t2>", t2), <<FIELD>>),\
           <<FIELD>>=if(tier=="t3", replace(<<FIELD>>, "<t3>", t3), <<FIELD>>),\
           <<FIELD>>=replace(<<FIELD>>, "<tiers>", tiers),\
           <<FIELD>>=replace(<<FIELD>>, "<STACK_LABEL>", tech_service_name),\
           <<FIELD>>=if(match(tech_kind, "site"), replace(<<FIELD>>, "<site>", site), <<FIELD>>),\
           <<FIELD>>=if(match(tech_kind, "type"), replace(<<FIELD>>, "<type>", tech), <<FIELD>>)\
]\
| rename # as "MACRO_END_idp_token_substitution"

[idp_get_service_templates_xxx2]
definition = | rename # as "MACRO_START_idp_get_service_templates" \
| appendpipe [ \
``` build the service templates for every child leaf node ``` \
    | stats values(*) as * by child \
    | eval parent=child, child=null() \
    ``` only pass the rows where they a re infrastructure leafs or P 0, 1, 2 or 3 ```\
    ``` note P0s are created with the KPI template on the tier node ```\
    | eval node_type=case( \
        ``` infra types ```\
        (match(tech_kind, "^type.site") AND match(child_pattern, "^<type> <site> <tiers> - <group>$")) OR \
        (match(tech_kind, "type")       AND match(child_pattern, "^<type> <tiers> - <group>$")) OR \
        (match(tech_kind, "site")       AND match(child_pattern, "^<site> <tiers> - <group>$")) OR \
        (tech_kind="basic"              AND match(child_pattern, "<STACK_LABEL> <tiers> - <group>$")), \
                 "infra-".tech_kind, \
        ``` KPI prios ``` \
        match(child_pattern, "^P\d <tiers> - <group>$"), "prio-".prio, \
         priority=0 AND prio=1, "no-prio", \
         1==1, "not_matched")\
    | where node_type!="not_matched" \
    ``` gets the mapping of template label to template name ``` \
    | lookup idp_tech_templates.csv tag as tech OUTPUT template as infra_template \
    | eval template_name=case( \
        ``` priority KPI services ``` \
        match(node_type, "prio-"), printf("%s_P%d", template, prio), \
        ``` P0 KPIs, use the original template name ``` \
        match(node_type, "no-prio"), template, \
        ``` infrastructure ```\
        1==1, coalesce(infra_template, tech_stack)) \
    ``` remove fields that will cause conflicts later ``` \
    | fields - child*, urgency, *pattern ] \
| where NOT parent=child \
| rename # as "MACRO_END_idp_get_service_templates"
